server {
    listen  80;

    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;
    

    #access_log  /var/log/nginx/logs/host.access.log  main;

    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$)
    {
        # comment try_files $uri =404; to enable pathinfo
        try_files $uri =404;
        fastcgi_pass  my-php-fpm:9000;
        #fastcgi_pass  phpfpm;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME  /data/wwwroot/$fastcgi_script_name;
        fastcgi_param  PHP_VALUE  "open_basedir=/data/wwwroot/:/tmp/";
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      2h;
    }

    location ~ /\.
    {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
    access_log  /var/log/nginx/logs/host.access.log access;
}
